schemas/NTLG_001.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="NTLatticeGraph"
    xmlns="https://github.com/nTopology/NTLatticeGraph/blob/master/schemas/NTLG_001.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
  <xs:annotation>
    <xs:documentation>
    This schema defines an NTLatticeGraph.
    </xs:documentation>
  </xs:annotation>


  <xs:element name="graph">
    <xs:complexType>
      <xs:sequence>

        <xs:element name="nodes">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="node">
                <xs:complexType>
                  <xs:attribute name="id" type="xs:ID" use="required"/>
                  <xs:attribute name="x" type="xs:double" use="required"/>
                  <xs:attribute name="y" type="xs:double" use="required"/>
                  <xs:attribute name="z" type="xs:double" use="required"/>
                  <xs:attribute name="r" type="xs:double" use="optional"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <xs:element name="beams">
          <xs:complexType>
            <xs:sequence>
            <xs:element name="beam">
              <xs:complexType>
                <xs:attribute name="id" type="xs:IDREF" use="required"/>
                <xs:attribute name="n1" type="xs:double" use="required"/>
                <xs:attribute name="n2" type="xs:double" use="required"/>
              </xs:complexType>
            </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <xs:attribute name="id" type="ID" use="required"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
