schemas/NTLG_001.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="NTLatticeGraph"
    xmlns="https://github.com/nTopology/NTLatticeGraph/blob/master/schemas/NTLG_001.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    elementFormDefault="unqualified" attributeFormDefault="unqualified" blockDefault="#all">
  <xs:annotation>
    <xs:documentation>
      <![CDATA[
Schema notes:
]]>
    </xs:documentation>
  </xs:annotation>

  <xs:element name="interpolations">  <!--Better name for this? this is optional, a definition for a function along a beam, default it linear ex.: parabolic -->
    <xs:complexType>
      <xs:sequence>
        <xs:element name="function" type="xs:string"/>
      </xs:sequence>
      <xs:attribute name="id" type="xs:ID" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="nodes">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="node">
          <xs:complexType>
            <xs:attribute name="id" type="xs:ID" use="required"/>
            <xs:attribute name="x" type="xs:double" use="required"/>
            <xs:attribute name="y" type="xs:double" use="required"/>
            <xs:attribute name="z" type="xs:double" use="required"/>
            <xs:attribute name="r" type="xs:double" use="optional"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="beams">
    <xs:complexType>
      <xs:sequence>
      <xs:element name="beam">
        <xs:complexType>
          <xs:attribute name="id" type="xs:IDREF" use="required"/>
          <xs:attribute name="n1" type="xs:double" use="required"/>
          <xs:attribute name="n2" type="xs:double" use="required"/>
        </xs:complexType>
      </xs:element>
      </xs:sequence>
      <xs:attribute name="interp" type="xs:IDREF" use="optional"/>
    </xs:complexType>
  </xs:element>
  
</xs:schema>
